<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilithion Web Wallet</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <!-- QRCode.js for QR generation -->
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #8b5cf6;
            --accent: #06b6d4;
            --bg-dark: #0f172a;
            --bg-darker: #020617;
            --bg-card: #1e293b;
            --bg-card-hover: #283548;
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --text-muted: #64748b;
            --border: #334155;
            --success: #22c55e;
            --warning: #f59e0b;
            --error: #ef4444;
            --sidebar-width: 240px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-darker);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--bg-dark);
            border-right: 1px solid var(--border);
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 20px 24px;
            border-bottom: 1px solid var(--border);
            margin-bottom: 20px;
        }

        .logo img {
            width: 40px;
            height: 40px;
        }

        .logo-text {
            font-size: 1.25rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-section {
            margin-bottom: 24px;
        }

        .nav-section-title {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            padding: 0 20px;
            margin-bottom: 8px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: var(--bg-card);
            color: var(--text-primary);
        }

        .nav-item.active {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
            border-left-color: var(--primary);
        }

        .nav-item svg {
            width: 20px;
            height: 20px;
        }

        .connection-status {
            margin-top: auto;
            padding: 16px 20px;
            border-top: 1px solid var(--border);
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.875rem;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--error);
        }

        .status-dot.connected {
            background: var(--success);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 32px;
            min-height: 100vh;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .page-header {
            margin-bottom: 32px;
        }

        .page-title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: var(--text-secondary);
        }

        /* Cards */
        .card {
            background: var(--bg-card);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            border: 1px solid var(--border);
        }

        .card-title {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 16px;
        }

        /* Balance Display */
        .balance-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .balance-card {
            background: var(--bg-card);
            border-radius: 12px;
            padding: 24px;
            border: 1px solid var(--border);
        }

        .balance-card.total {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.2));
            border-color: rgba(99, 102, 241, 0.3);
        }

        .balance-label {
            font-size: 0.875rem;
            color: var(--text-muted);
            margin-bottom: 8px;
        }

        .balance-amount {
            font-size: 2rem;
            font-weight: 700;
            font-family: 'JetBrains Mono', monospace;
        }

        .balance-unit {
            font-size: 1rem;
            color: var(--text-secondary);
            margin-left: 8px;
        }

        /* Blockchain Info */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }

        .info-item {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .info-label {
            font-size: 0.75rem;
            color: var(--text-muted);
            text-transform: uppercase;
        }

        .info-value {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            background: var(--bg-darker);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
            transition: all 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        }

        .form-input::placeholder {
            color: var(--text-muted);
        }

        .form-hint {
            font-size: 0.75rem;
            color: var(--text-muted);
            margin-top: 6px;
        }

        /* Buttons */
        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: var(--bg-card);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--bg-card-hover);
        }

        /* Address Display */
        .address-display {
            display: flex;
            align-items: center;
            gap: 12px;
            background: var(--bg-darker);
            padding: 16px;
            border-radius: 8px;
            border: 1px solid var(--border);
            margin-bottom: 20px;
        }

        .address-text {
            flex: 1;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
            word-break: break-all;
        }

        .copy-btn {
            padding: 8px 12px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 6px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s;
        }

        .copy-btn:hover {
            background: var(--bg-card-hover);
            color: var(--text-primary);
        }

        .copy-btn.copied {
            background: var(--success);
            color: white;
            border-color: var(--success);
        }

        /* QR Code */
        .qr-container {
            display: flex;
            justify-content: center;
            padding: 24px;
            background: white;
            border-radius: 12px;
            margin: 20px 0;
        }

        #qrcode {
            width: 200px;
            height: 200px;
        }

        /* Transaction List */
        .tx-list {
            border: 1px solid var(--border);
            border-radius: 8px;
            overflow: hidden;
        }

        .tx-item {
            display: flex;
            align-items: center;
            padding: 16px;
            border-bottom: 1px solid var(--border);
            transition: background 0.2s;
        }

        .tx-item:last-child {
            border-bottom: none;
        }

        .tx-item:hover {
            background: var(--bg-card-hover);
        }

        .tx-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
        }

        .tx-icon.received {
            background: rgba(34, 197, 94, 0.2);
            color: var(--success);
        }

        .tx-icon.sent {
            background: rgba(239, 68, 68, 0.2);
            color: var(--error);
        }

        .tx-details {
            flex: 1;
        }

        .tx-type {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .tx-hash {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .tx-amount {
            text-align: right;
            font-family: 'JetBrains Mono', monospace;
            font-weight: 600;
        }

        .tx-amount.positive {
            color: var(--success);
        }

        .tx-amount.negative {
            color: var(--error);
        }

        .tx-confirmations {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        /* Alerts */
        .alert {
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }

        .alert-error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: var(--error);
        }

        .alert-success {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
            color: var(--success);
        }

        .alert-warning {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            color: var(--warning);
        }

        /* Loading */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            color: var(--text-muted);
        }

        .spinner {
            width: 24px;
            height: 24px;
            border: 3px solid var(--border);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 12px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 48px;
            color: var(--text-muted);
        }

        .empty-state svg {
            width: 64px;
            height: 64px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 60px;
                padding: 12px 0;
            }

            .logo-text, .nav-section-title, .nav-item span, .status-indicator span {
                display: none;
            }

            .nav-item {
                justify-content: center;
                padding: 12px;
            }

            .main-content {
                margin-left: 60px;
                padding: 16px;
            }

            .balance-amount {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="logo">
            <img src="dilithion-logo.png" alt="Dilithion">
            <span class="logo-text">Dilithion</span>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Wallet</div>
            <div class="nav-item active" data-page="dashboard">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="7" height="7"></rect>
                    <rect x="14" y="3" width="7" height="7"></rect>
                    <rect x="14" y="14" width="7" height="7"></rect>
                    <rect x="3" y="14" width="7" height="7"></rect>
                </svg>
                <span>Dashboard</span>
            </div>
            <div class="nav-item" data-page="send">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
                <span>Send</span>
            </div>
            <div class="nav-item" data-page="receive">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline>
                    <path d="M5.45 5.11L2 12v6a2 2 0 002 2h16a2 2 0 002-2v-6l-3.45-6.89A2 2 0 0016.76 4H7.24a2 2 0 00-1.79 1.11z"></path>
                </svg>
                <span>Receive</span>
            </div>
            <div class="nav-item" data-page="transactions">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline>
                    <polyline points="16 7 22 7 22 13"></polyline>
                </svg>
                <span>History</span>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Network</div>
            <div class="nav-item" data-page="network">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="2" y1="12" x2="22" y2="12"></line>
                    <path d="M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z"></path>
                </svg>
                <span>Blockchain</span>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Settings</div>
            <div class="nav-item" data-page="settings">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"></path>
                </svg>
                <span>Settings</span>
            </div>
        </div>

        <div class="connection-status">
            <div class="status-indicator">
                <div class="status-dot" id="statusDot"></div>
                <span id="statusText">Connecting...</span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Page -->
        <div class="page active" id="page-dashboard">
            <div class="page-header">
                <h1 class="page-title">Dashboard</h1>
                <p class="page-subtitle">Your wallet overview</p>
            </div>

            <div class="balance-grid">
                <div class="balance-card total">
                    <div class="balance-label">Total Balance</div>
                    <div class="balance-amount">
                        <span id="totalBalance">0.00000000</span>
                        <span class="balance-unit">DIL</span>
                    </div>
                </div>
                <div class="balance-card">
                    <div class="balance-label">Available (Mature)</div>
                    <div class="balance-amount">
                        <span id="matureBalance">0.00000000</span>
                        <span class="balance-unit">DIL</span>
                    </div>
                </div>
                <div class="balance-card">
                    <div class="balance-label">Pending (Immature)</div>
                    <div class="balance-amount">
                        <span id="immatureBalance">0.00000000</span>
                        <span class="balance-unit">DIL</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-title">Quick Actions</div>
                <div style="display: flex; gap: 12px;">
                    <button class="btn btn-primary" onclick="navigateTo('send')">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="22" y1="2" x2="11" y2="13"></line>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                        </svg>
                        Send DIL
                    </button>
                    <button class="btn btn-secondary" onclick="navigateTo('receive')">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline>
                            <path d="M5.45 5.11L2 12v6a2 2 0 002 2h16a2 2 0 002-2v-6l-3.45-6.89A2 2 0 0016.76 4H7.24a2 2 0 00-1.79 1.11z"></path>
                        </svg>
                        Receive DIL
                    </button>
                </div>
            </div>

            <div class="card">
                <div class="card-title">Recent Transactions</div>
                <div id="recentTxList" class="tx-list">
                    <div class="loading">
                        <div class="spinner"></div>
                        Loading transactions...
                    </div>
                </div>
            </div>
        </div>

        <!-- Send Page -->
        <div class="page" id="page-send">
            <div class="page-header">
                <h1 class="page-title">Send DIL</h1>
                <p class="page-subtitle">Transfer funds to another address</p>
            </div>

            <div class="card">
                <div id="sendAlert"></div>
                <form id="sendForm" onsubmit="handleSend(event)">
                    <div class="form-group">
                        <label class="form-label">Recipient Address</label>
                        <input type="text" class="form-input" id="sendAddress" placeholder="dil1..." required>
                        <div class="form-hint">Enter the recipient's Dilithion address</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Amount (DIL)</label>
                        <input type="number" class="form-input" id="sendAmount" placeholder="0.00000000" step="0.00000001" min="0.00000001" required>
                        <div class="form-hint">Available: <span id="availableForSend">0.00000000</span> DIL</div>
                    </div>
                    <button type="submit" class="btn btn-primary" id="sendBtn">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="22" y1="2" x2="11" y2="13"></line>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                        </svg>
                        Send Transaction
                    </button>
                </form>
            </div>
        </div>

        <!-- Receive Page -->
        <div class="page" id="page-receive">
            <div class="page-header">
                <h1 class="page-title">Receive DIL</h1>
                <p class="page-subtitle">Share your address to receive funds</p>
            </div>

            <div class="card">
                <div class="card-title">Your Receiving Address</div>
                <div class="address-display">
                    <span class="address-text" id="receiveAddress">Loading...</span>
                    <button class="copy-btn" onclick="copyAddress()" id="copyBtn">Copy</button>
                </div>
                <div class="qr-container">
                    <canvas id="qrcode"></canvas>
                </div>
                <button class="btn btn-secondary" onclick="generateNewAddress()" style="width: 100%;">
                    Generate New Address
                </button>
            </div>
        </div>

        <!-- Transactions Page -->
        <div class="page" id="page-transactions">
            <div class="page-header">
                <h1 class="page-title">Transaction History</h1>
                <p class="page-subtitle">All your wallet transactions</p>
            </div>

            <div class="card">
                <div id="txList" class="tx-list">
                    <div class="loading">
                        <div class="spinner"></div>
                        Loading transactions...
                    </div>
                </div>
            </div>
        </div>

        <!-- Network Page -->
        <div class="page" id="page-network">
            <div class="page-header">
                <h1 class="page-title">Blockchain Status</h1>
                <p class="page-subtitle">Network and chain information</p>
            </div>

            <div class="card">
                <div class="card-title">Chain Info</div>
                <div class="info-grid">
                    <div class="info-item">
                        <span class="info-label">Network</span>
                        <span class="info-value" id="networkName">-</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Block Height</span>
                        <span class="info-value" id="blockHeight">-</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Best Block Hash</span>
                        <span class="info-value" id="bestBlock" style="font-size: 0.7rem;">-</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Difficulty</span>
                        <span class="info-value" id="difficulty">-</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-title">Peer Connections</div>
                <div class="info-grid">
                    <div class="info-item">
                        <span class="info-label">Connected Peers</span>
                        <span class="info-value" id="peerCount">-</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Inbound</span>
                        <span class="info-value" id="inboundPeers">-</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Outbound</span>
                        <span class="info-value" id="outboundPeers">-</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-title">Mining Status</div>
                <div class="info-grid">
                    <div class="info-item">
                        <span class="info-label">Mining Active</span>
                        <span class="info-value" id="miningActive">-</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Hash Rate</span>
                        <span class="info-value" id="hashRate">-</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Page -->
        <div class="page" id="page-settings">
            <div class="page-header">
                <h1 class="page-title">Settings</h1>
                <p class="page-subtitle">Configure your wallet connection</p>
            </div>

            <div class="card">
                <div class="card-title">RPC Connection</div>
                <div class="form-group">
                    <label class="form-label">RPC Host</label>
                    <input type="text" class="form-input" id="rpcHost" value="127.0.0.1">
                </div>
                <div class="form-group">
                    <label class="form-label">RPC Port</label>
                    <input type="number" class="form-input" id="rpcPort" value="8332">
                </div>
                <div class="form-group">
                    <label class="form-label">RPC Username (optional)</label>
                    <input type="text" class="form-input" id="rpcUser" placeholder="Leave empty if not configured">
                </div>
                <div class="form-group">
                    <label class="form-label">RPC Password (optional)</label>
                    <input type="password" class="form-input" id="rpcPass" placeholder="Leave empty if not configured">
                </div>
                <button class="btn btn-primary" onclick="saveSettings()">Save & Reconnect</button>
            </div>

            <div class="card">
                <div class="card-title">About</div>
                <p style="color: var(--text-secondary); margin-bottom: 12px;">
                    Dilithion Web Wallet v1.0.0<br>
                    Post-quantum secure cryptocurrency
                </p>
                <p style="font-size: 0.875rem; color: var(--text-muted);">
                    This wallet connects to your local Dilithion node.
                    Make sure your node is running with RPC enabled (--rpc flag).
                </p>
            </div>
        </div>
    </main>

    <script>
        // Wallet State
        let connected = false;
        let rpcConfig = {
            host: '127.0.0.1',
            port: 18332,  // Testnet RPC port (mainnet: 8332)
            user: '',
            pass: ''
        };

        // Load saved settings
        function loadSettings() {
            const saved = localStorage.getItem('dilithionWalletConfig');
            if (saved) {
                try {
                    rpcConfig = JSON.parse(saved);
                    document.getElementById('rpcHost').value = rpcConfig.host;
                    document.getElementById('rpcPort').value = rpcConfig.port;
                    document.getElementById('rpcUser').value = rpcConfig.user || '';
                    document.getElementById('rpcPass').value = rpcConfig.pass || '';
                } catch(e) {}
            }
        }

        // Save settings
        function saveSettings() {
            rpcConfig.host = document.getElementById('rpcHost').value;
            rpcConfig.port = parseInt(document.getElementById('rpcPort').value);
            rpcConfig.user = document.getElementById('rpcUser').value;
            rpcConfig.pass = document.getElementById('rpcPass').value;
            localStorage.setItem('dilithionWalletConfig', JSON.stringify(rpcConfig));
            connect();
        }

        // RPC Call
        async function rpcCall(method, params = []) {
            const url = `http://${rpcConfig.host}:${rpcConfig.port}/`;
            const headers = {
                'Content-Type': 'application/json',
                'X-Dilithion-RPC': '1'  // Required for CSRF protection
            };

            if (rpcConfig.user && rpcConfig.pass) {
                headers['Authorization'] = 'Basic ' + btoa(rpcConfig.user + ':' + rpcConfig.pass);
            }

            const response = await fetch(url, {
                method: 'POST',
                headers: headers,
                body: JSON.stringify({
                    jsonrpc: '2.0',
                    id: Date.now(),
                    method: method,
                    params: params
                })
            });

            const data = await response.json();
            if (data.error) {
                throw new Error(data.error.message || 'RPC Error');
            }
            return data.result;
        }

        // Update connection status
        function setConnectionStatus(isConnected, text) {
            connected = isConnected;
            const dot = document.getElementById('statusDot');
            const statusText = document.getElementById('statusText');

            if (isConnected) {
                dot.classList.add('connected');
                statusText.textContent = text || 'Connected';
            } else {
                dot.classList.remove('connected');
                statusText.textContent = text || 'Disconnected';
            }
        }

        // Connect to node
        async function connect() {
            setConnectionStatus(false, 'Connecting...');
            try {
                const info = await rpcCall('getblockchaininfo');
                setConnectionStatus(true, info.chain === 'testnet' ? 'Testnet' : 'Mainnet');
                await refreshAll();
            } catch(e) {
                setConnectionStatus(false, 'Connection failed');
                console.error('Connection error:', e);
            }
        }

        // Refresh all data
        async function refreshAll() {
            if (!connected) return;
            try {
                await Promise.all([
                    refreshBalance(),
                    refreshBlockchainInfo(),
                    refreshTransactions()
                ]);
            } catch(e) {
                console.error('Refresh error:', e);
            }
        }

        // Refresh balance
        async function refreshBalance() {
            try {
                const balance = await rpcCall('getbalance');
                const immature = await rpcCall('getimmaturebalance').catch(() => 0);
                const total = balance + (immature || 0);

                document.getElementById('totalBalance').textContent = total.toFixed(8);
                document.getElementById('matureBalance').textContent = balance.toFixed(8);
                document.getElementById('immatureBalance').textContent = (immature || 0).toFixed(8);
                document.getElementById('availableForSend').textContent = balance.toFixed(8);
            } catch(e) {
                console.error('Balance error:', e);
            }
        }

        // Refresh blockchain info
        async function refreshBlockchainInfo() {
            try {
                const info = await rpcCall('getblockchaininfo');
                document.getElementById('networkName').textContent = info.chain || 'Unknown';
                document.getElementById('blockHeight').textContent = info.blocks?.toLocaleString() || '-';
                document.getElementById('bestBlock').textContent = info.bestblockhash || '-';
                document.getElementById('difficulty').textContent = info.difficulty?.toFixed(6) || '-';

                // Peer info
                try {
                    const peers = await rpcCall('getpeerinfo');
                    const inbound = peers.filter(p => p.inbound).length;
                    const outbound = peers.filter(p => !p.inbound).length;
                    document.getElementById('peerCount').textContent = peers.length;
                    document.getElementById('inboundPeers').textContent = inbound;
                    document.getElementById('outboundPeers').textContent = outbound;
                } catch(e) {
                    document.getElementById('peerCount').textContent = '-';
                }

                // Mining info
                try {
                    const mining = await rpcCall('getmininginfo');
                    document.getElementById('miningActive').textContent = mining.mining ? 'Yes' : 'No';
                    document.getElementById('hashRate').textContent = mining.hashrate ?
                        mining.hashrate.toFixed(2) + ' H/s' : '-';
                } catch(e) {
                    document.getElementById('miningActive').textContent = '-';
                    document.getElementById('hashRate').textContent = '-';
                }
            } catch(e) {
                console.error('Blockchain info error:', e);
            }
        }

        // Refresh transactions
        async function refreshTransactions() {
            try {
                const utxos = await rpcCall('listunspent', [0, 9999999]);
                renderTransactions(utxos);
            } catch(e) {
                console.error('Transaction error:', e);
                document.getElementById('recentTxList').innerHTML =
                    '<div class="empty-state">Unable to load transactions</div>';
                document.getElementById('txList').innerHTML =
                    '<div class="empty-state">Unable to load transactions</div>';
            }
        }

        // Render transaction list
        function renderTransactions(utxos) {
            if (!utxos || utxos.length === 0) {
                const html = '<div class="empty-state">No transactions yet</div>';
                document.getElementById('recentTxList').innerHTML = html;
                document.getElementById('txList').innerHTML = html;
                return;
            }

            let html = '';
            utxos.slice(0, 10).forEach(utxo => {
                const confirmations = utxo.confirmations || 0;
                const amount = utxo.amount || 0;
                const txid = utxo.txid || 'unknown';

                html += `
                    <div class="tx-item">
                        <div class="tx-icon received">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline>
                            </svg>
                        </div>
                        <div class="tx-details">
                            <div class="tx-type">Received</div>
                            <div class="tx-hash">${txid.substring(0, 16)}...${txid.substring(txid.length - 8)}</div>
                        </div>
                        <div>
                            <div class="tx-amount positive">+${amount.toFixed(8)} DIL</div>
                            <div class="tx-confirmations">${confirmations} confirmations</div>
                        </div>
                    </div>
                `;
            });

            document.getElementById('recentTxList').innerHTML = html;
            document.getElementById('txList').innerHTML = html;
        }

        // Get receive address
        async function refreshReceiveAddress() {
            try {
                const address = await rpcCall('getnewaddress');
                document.getElementById('receiveAddress').textContent = address;

                // Generate QR code
                if (typeof QRCode !== 'undefined') {
                    const canvas = document.getElementById('qrcode');
                    QRCode.toCanvas(canvas, address, {
                        width: 200,
                        margin: 2,
                        color: {
                            dark: '#000000',
                            light: '#ffffff'
                        }
                    });
                }
            } catch(e) {
                document.getElementById('receiveAddress').textContent = 'Error loading address';
                console.error('Address error:', e);
            }
        }

        // Generate new address
        async function generateNewAddress() {
            await refreshReceiveAddress();
        }

        // Copy address
        function copyAddress() {
            const address = document.getElementById('receiveAddress').textContent;
            navigator.clipboard.writeText(address).then(() => {
                const btn = document.getElementById('copyBtn');
                btn.textContent = 'Copied!';
                btn.classList.add('copied');
                setTimeout(() => {
                    btn.textContent = 'Copy';
                    btn.classList.remove('copied');
                }, 2000);
            });
        }

        // Handle send
        async function handleSend(event) {
            event.preventDefault();
            const address = document.getElementById('sendAddress').value;
            const amount = parseFloat(document.getElementById('sendAmount').value);
            const alertDiv = document.getElementById('sendAlert');
            const sendBtn = document.getElementById('sendBtn');

            if (!address || !amount || amount <= 0) {
                alertDiv.innerHTML = '<div class="alert alert-error">Please enter a valid address and amount</div>';
                return;
            }

            sendBtn.disabled = true;
            sendBtn.innerHTML = '<div class="spinner" style="width: 16px; height: 16px; margin: 0;"></div> Sending...';

            try {
                const txid = await rpcCall('sendtoaddress', [address, amount]);
                alertDiv.innerHTML = `
                    <div class="alert alert-success">
                        Transaction sent successfully!<br>
                        <span style="font-family: 'JetBrains Mono', monospace; font-size: 0.75rem;">
                            TXID: ${txid}
                        </span>
                    </div>
                `;
                document.getElementById('sendAddress').value = '';
                document.getElementById('sendAmount').value = '';
                await refreshBalance();
                await refreshTransactions();
            } catch(e) {
                alertDiv.innerHTML = `<div class="alert alert-error">Error: ${e.message}</div>`;
            }

            sendBtn.disabled = false;
            sendBtn.innerHTML = `
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
                Send Transaction
            `;
        }

        // Navigation
        function navigateTo(pageName) {
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
                if (item.dataset.page === pageName) {
                    item.classList.add('active');
                }
            });

            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById('page-' + pageName).classList.add('active');

            // Load page-specific data
            if (pageName === 'receive') {
                refreshReceiveAddress();
            }
        }

        // Initialize
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', () => {
                navigateTo(item.dataset.page);
            });
        });

        loadSettings();
        connect();

        // Auto-refresh every 10 seconds
        setInterval(() => {
            if (connected) {
                refreshBalance();
                refreshBlockchainInfo();
            }
        }, 10000);
    </script>
</body>
</html>
